<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作,">










<meta name="description" content="设计车载网络电台的过程中的一些思考">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="车载电台">
<meta property="og:url" content="http://yoursite.com/2018/10/16/车载电台/index.html">
<meta property="og:site_name" content="ggkai&#39;s blogs">
<meta property="og:description" content="设计车载网络电台的过程中的一些思考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-40890f3b1902e2f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-c684078da5b20061.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-3dbe53935c5fd1fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-d13553eebbbf0f72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-6e142f9ed3047866.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-dbbd3d278f2ece35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-21T02:38:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="车载电台">
<meta name="twitter:description" content="设计车载网络电台的过程中的一些思考">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/187805-40890f3b1902e2f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/车载电台/">





  <title>车载电台 | ggkai's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ggkai's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/车载电台/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggkai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggkai's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">车载电台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T12:25:52+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设计车载网络电台的过程中的一些思考<br><a id="more"></a></p>
<h1 id="网络电台"><a href="#网络电台" class="headerlink" title="网络电台"></a>网络电台</h1><blockquote>
<p>在M公司为智能后视镜设计的一个网络电台应用，用来听歌、听书、听新闻、博客，丰富车上娱乐。有别于手机听歌，为了适合车上的使用，做了一些减法思考。</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>汽车智能后视镜，集成了安卓、WinCE操作系统，可以由用户自行安装软件、导航等第三<br>方应用程序，可以通过WIFI或移动通讯网络来实现无线网络接入，能够提供语音控制、导航、行车记录等功能。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-40890f3b1902e2f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="智能后视镜使用场景"></p>
<p>M公司汽车智能后视镜，安装了winCE操作系统，我们需要为这款设备设计一个电台应用，作为车载CD、车载收音机、手机听歌等娱乐方式的一个补充，可以丰富车主开车时的娱乐。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-c684078da5b20061.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="汽车智能后视镜"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>现在买CD去听歌的方式已经很少见了，大多数人只是为了不犯困、避免无聊有点声音即可，所以收音机满足了一部分的需求，但是听到的内容十分有限，手机很强大，但当你打开手机时可能有很多新消息和其它任务需要你去处理，在开车时频繁操作、长时间停留在手机上有一些危险，智能后视镜的电台应用，不需要打开手机，可以听到歌曲、资讯、网络节目丰富的内容。</p>
<p>大概总结了在车上听电台的一些特点。从内容、车内环境、使用行为三个角度做一个简单的陈述。</p>
<p>#####内容<br>与考拉FM合作获取内容资源，按照自己的需要挑选了一部分内容。</p>
<ul>
<li><p><strong>节目</strong>。大家都喜欢在开车时顺便了解一下时事新闻，节目中会有一些传统的新闻资讯</p>
</li>
<li><p><strong>听歌</strong>。以歌单的形式把不同音乐汇集到一起</p>
</li>
<li><p><strong>听书</strong>。以前在收音机中经常有听书节目</p>
</li>
<li><p><strong>播客</strong>。现在自媒体很活跃，很多人喜欢收听，比如罗辑思维，播客中包含了一些自媒体节目</p>
</li>
</ul>
<p>#####车内环境</p>
<ul>
<li><p><strong>位置</strong>。智能后视镜安装在汽车后视镜的位置，在车主的右上方位置。这会影响到观看视角和操作距离</p>
</li>
<li><p><strong>光线条件</strong>。车内的环境通常不够明亮，不如室外，有时候比不上室内，而且是在持续运动。设计时需要考虑亮度可视</p>
</li>
<li><p><strong>后视</strong>。智能后视镜还保留了传统的后视镜功能，一面“镜子”。设计时需要考虑能够看清楚后面，同时不要被反光影响看不清楚界面内容。</p>
</li>
</ul>
<h5 id="使用行为"><a href="#使用行为" class="headerlink" title="使用行为"></a>使用行为</h5><ul>
<li><p><strong>注意力</strong>。车主在开车时，注意力始终应该停留在开车上，电台应用不应该占用过多的用户注意力，以免发生危险</p>
</li>
<li><p><strong>随便听听</strong>。有时候用户只是希望避免犯困，有点声音就好，并不特别在意听到的是什么内容</p>
</li>
<li><p><strong>偶尔使用</strong>。对大多数用户而言，开车时间相对不开车会少很多，电台应用很多时候用户是没在使用的，加上有手机、收音机等替代方式，在车上使用电台应用就很可能是短暂而间断的，所以在设计上需要考虑到这些情况</p>
</li>
</ul>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><h5 id="一切都是为了简单而快速"><a href="#一切都是为了简单而快速" class="headerlink" title="一切都是为了简单而快速"></a>一切都是为了简单而快速</h5><p><img src="http://upload-images.jianshu.io/upload_images/187805-3dbe53935c5fd1fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="播放器"></p>
<ul>
<li><p><strong>制造一点声音</strong>。如果你第一次使用，我们会默认一个音频节目给你。如果你听过一个节目，下次进入应用可以继续播放上次的内容。如果我们愿意的话第一次播放一个宣传短音频也是可以的。</p>
</li>
<li><p><strong>播放控制</strong>。上面那个图就是应用的主界面，是的，应用主界面，在主界面放置了所有的操作，这有点像是把其他音乐应用的播放界面拿出来当成了首页，这样的话，用户能够快速控制。界面上的控制依次是播放/暂停、下一曲、播放列表、声音。</p>
<p>  为了快速播放点击歌单，不会进入节目的音频列表选择播放，它会自动播放，这里有一些问题，比如我再次播放已经听过的节目，不管是从最新的一个开始播放还是从最旧的一个开始播放似乎都不太好。虽然不合理，当产品还是做了这样的决定。</p>
<p>  <strong>为什么首页不放内容列表？</strong></p>
<p>  我们不希望用户要听音频，先选好了再开车。在车上听电台，可能是继续上一次的播放记录，车主在开车没有太多注意力资源投放到这块镜子上，不鼓励用户选一下歌单再听，或者边听边选。</p>
<p>  <strong>为什么要把播放界面当成首页？</strong><br>  为了方便用户进来能够很快的暂停、切换或其他控制</p>
</li>
<li><p>随机换台<br>  用户需要有点声音，又不知道自己听什么，提供一下随机换台给用户，可以随便播放电台。</p>
<pre><code>需要注意的是，因为一个电台都是有很多音频资源的，切换下一曲并不会切换电台，只是在切换到该电台的下一个音频
</code></pre></li>
</ul>
<h5 id="轻度使用"><a href="#轻度使用" class="headerlink" title="轻度使用"></a>轻度使用</h5><p><img src="http://upload-images.jianshu.io/upload_images/187805-d13553eebbbf0f72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="播放列表"></p>
<p>大家都有自己的听歌品味和偏好，听电台不像听歌，用户很可能没有听歌那样仔细，反复听，个性化的听，功能上作了一些精简：</p>
<ul>
<li><p>只记忆50条收听记录</p>
</li>
<li><p>去掉了上一曲，循环操作。</p>
</li>
<li><p>播放列表</p>
<p>  我们把节目的音频列表和播放记录放到了播放列表中，点击播放列表进去，这有点不合理，电台不像音乐可以反复听，但是又不能没有播放记录，<br>我们不希望用户把太多注意力放在这块镜子上，还有就是用户不需要选择节目的音频列表再播放，问题前面已经讲过了。</p>
</li>
</ul>
<h5 id="折衷处理"><a href="#折衷处理" class="headerlink" title="折衷处理"></a>折衷处理</h5><p><img src="http://upload-images.jianshu.io/upload_images/187805-6e142f9ed3047866.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="音量调整"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-dbbd3d278f2ece35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电台库"></p>
<p>因为设备的滑动操作体验不是很好，所以还是采取了点击为主的操作，比如音量加减、上下翻页</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>设计过程中，为了简单可以丢掉一些功能和合理性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/设计检查表/" rel="next" title="设计检查表">
                <i class="fa fa-chevron-left"></i> 设计检查表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/项目管理工具/" rel="prev" title="项目管理工具">
                项目管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ggkai</p>
              <p class="site-description motion-element" itemprop="description">BON</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络电台"><span class="nav-number">1.</span> <span class="nav-text">网络电台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用行为"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">使用行为</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">1.3.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一切都是为了简单而快速"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">一切都是为了简单而快速</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轻度使用"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">轻度使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#折衷处理"><span class="nav-number">1.3.0.0.3.</span> <span class="nav-text">折衷处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggkai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
