<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作,">










<meta name="description" content="产品在横竖屏、网络异常等一些边界和细节情况下的设计考虑，决定了产品的上限">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="边界情况的设计">
<meta property="og:url" content="http://yoursite.com/2018/10/16/边界情况的设计/index.html">
<meta property="og:site_name" content="ggkai&#39;s blogs">
<meta property="og:description" content="产品在横竖屏、网络异常等一些边界和细节情况下的设计考虑，决定了产品的上限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-b689f6bbecc91725.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-e501a8cf2edab307.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-c12d26f1e9488206.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-0fbde60abda7353a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-53aeeb5f5c4ae310.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-8037019b02862b7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-573f01fdb521e2c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-97a5bd518a6bfa00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-8bc0351da8fab711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-619fdacdd984a4fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-5d70ca6aa5d9ed46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-22137f4144488369.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-17eefe3cebaa28d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-53e82624bacdff75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-91675ec037b797f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-0b2e2c94fc209fde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-e74368c5805d5a1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-71ac427f3ff8ee1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-f8336c8e7f689360.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-0398f6b6d9e90a03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-a07ebc4d3cd31d96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-3be0d4069fe9eba3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-c038e6cf640e55c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-dc84cdf73c35a37f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-0398f6b6d9e90a03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-2e1c90bd71775875.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-e7c20f1344aede44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-d724faf3e5907b1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-e696b1c39bb1783b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-25f905ce819a3be4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-9522b129cf9732db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-b5682dac106d8467.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-ec83400b435b84f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-d1511646d676ebee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-33e18549eb18629a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-4e22ba95baaffe49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-1e0703e7e64c478f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-e96288e134c145c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-5dc5c16d0ef3da14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-12b7308570f417ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-12cc990d61b7558b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-091ff38db50634eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/187805-de07180acdf06fa8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-21T02:38:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="边界情况的设计">
<meta name="twitter:description" content="产品在横竖屏、网络异常等一些边界和细节情况下的设计考虑，决定了产品的上限">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/187805-b689f6bbecc91725.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/边界情况的设计/">





  <title>边界情况的设计 | ggkai's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ggkai's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/边界情况的设计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggkai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggkai's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">边界情况的设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T12:40:51+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>产品在横竖屏、网络异常等一些边界和细节情况下的设计考虑，决定了产品的上限<br><a id="more"></a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>1.兼容性<br>2.横竖屏<br>3.网络<br>4.数据<br>5.上传下载<br>6.出错<br>7.对话框和提示</p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p><strong>系统版本</strong><br>截至2016年6月24日，iOS最新版本为iOS9。iOS版本所占比例为：<br><img src="http://upload-images.jianshu.io/upload_images/187805-b689f6bbecc91725.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS各版本比例"></p>
<ul>
<li>兼容iOS7及以上<br><img src="http://upload-images.jianshu.io/upload_images/187805-e501a8cf2edab307.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS 9"></li>
</ul>
<p>数据来源于<a href="https://david-smith.org/iosversionstats/" target="_blank" rel="noopener">这里</a></p>
<p><strong>手机版本</strong><br>截至2016年6月24日，iPhone最新版本为iPhone6s。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-c12d26f1e9488206.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iphone6S"></p>
<ul>
<li>兼容iPhone4S及以上<br><img src="http://upload-images.jianshu.io/upload_images/187805-0fbde60abda7353a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iphone"></li>
</ul>
<h2 id="横竖屏"><a href="#横竖屏" class="headerlink" title="横竖屏"></a>横竖屏</h2><p>只支持竖屏显示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-53aeeb5f5c4ae310.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首页"></p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p><strong> 发送网络请求 </strong><br>显示菊花，可根据界面需求，考虑是否中断屏幕操作<br><img src="http://upload-images.jianshu.io/upload_images/187805-8037019b02862b7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="菊花"></p>
<p><strong> 无网络 </strong><br>一些主要操作依赖于网络，在无网络情况下给出提示。</p>
<ul>
<li>依赖于网络的界面应该先优先判断是否有网络，再处理其他异常。<br><img src="http://upload-images.jianshu.io/upload_images/187805-573f01fdb521e2c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网络断开"></li>
</ul>
<p><strong>网络请求超时</strong><br>在程序默认的等待时间内没有得到的响应。设置等待和请求时间，超过30秒就获取失败，并超时提示。</p>
<ul>
<li>请求发送超时</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-97a5bd518a6bfa00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="请求发送超时"></p>
<ul>
<li>服务器响应超时</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-8bc0351da8fab711.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="服务器响应超时"></p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p><strong> 空数据 </strong><br>未产生数据的情况下，显示一定的信息让用户看到信息，了解界面是做什么的，并在适当的时候引导用户去产生数据。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-619fdacdd984a4fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="还未添加银行卡"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-5d70ca6aa5d9ed46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="今天未收银"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-22137f4144488369.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="无会员"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-17eefe3cebaa28d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="还没有员工"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-53e82624bacdff75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="无收银员"></p>
<p><strong> 搜索数据 </strong></p>
<ul>
<li><p>显示搜索过程<br><img src="http://upload-images.jianshu.io/upload_images/187805-91675ec037b797f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索进度"></p>
</li>
<li><p>无搜索结果<br><img src="http://upload-images.jianshu.io/upload_images/187805-0b2e2c94fc209fde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="无搜索结果"></p>
</li>
</ul>
<p><strong> 数据请求 </strong></p>
<ul>
<li><p>数据请求过程和加载过程。中断屏幕操作<br><img src="http://upload-images.jianshu.io/upload_images/187805-e74368c5805d5a1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="菊花"></p>
</li>
<li><p>局部显示菊花，中断屏幕部分操作，但可以返回<br><img src="http://upload-images.jianshu.io/upload_images/187805-71ac427f3ff8ee1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="局部显示"></p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-f8336c8e7f689360.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="可以返回"></p>
<p><strong> 数据加载 </strong></p>
<ul>
<li>数据加载，默认20条数据。<br><img src="http://upload-images.jianshu.io/upload_images/187805-0398f6b6d9e90a03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="平台奖励账单"></li>
</ul>
<p><em>注意：10条数据太少，滚屏浏览会频繁的刷新数据，预期一次加载2屏幕的内容，便于用户浏览</em></p>
<ul>
<li>数据加载失败，可以重新刷新<br><img src="http://upload-images.jianshu.io/upload_images/187805-a07ebc4d3cd31d96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据加载失败"></li>
</ul>
<p><strong> 数据刷新 </strong></p>
<ul>
<li>列表下拉进行数据刷新<br><img src="http://upload-images.jianshu.io/upload_images/187805-3be0d4069fe9eba3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最近"></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-c038e6cf640e55c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="时间点"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-dc84cdf73c35a37f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日期"></p>
<p><em><br>注意：<br>规则1：30分钟内，显示最新<br>规则2：一天内，24小时制，显示小时：分钟<br>规则3：其他仅显示日期
</em></p>
<p><strong> 数据缓存 </strong></p>
<ul>
<li>缓存数据，建议20条记录<br><img src="http://upload-images.jianshu.io/upload_images/187805-0398f6b6d9e90a03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="平台奖励账单"></li>
</ul>
<p><em>注意：<br>1.由于没有办法缓存全部数据，如果有新数据，数据重新加载<br>2.下拉刷新时重新加载<br>3.断网时可浏览缓存数据
</em></p>
<p>##下载和上传<br><strong>下载</strong><br>情况1：下载进度<br>情况2：下载失败<br>情况3：下载成功</p>
<p><em>注意：暂无下载需求</em></p>
<ul>
<li>上传</li>
<li><p>上传进度<br><img src="http://upload-images.jianshu.io/upload_images/187805-2e1c90bd71775875.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上传进度"></p>
</li>
<li><p>上传成功，通过单独界面或者对话框的方式提示用户<br><img src="http://upload-images.jianshu.io/upload_images/187805-e7c20f1344aede44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提交成功"></p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-d724faf3e5907b1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="收银成功"></p>
<ul>
<li>上传失败，提示用户<br><img src="http://upload-images.jianshu.io/upload_images/187805-e696b1c39bb1783b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上传失败"></li>
</ul>
<p>##出错<br><strong>程序崩溃</strong><br><em>程序应避免崩溃</em></p>
<p><strong>接口异常</strong><br>包括接口异常、参数不符合要求</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-25f905ce819a3be4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提示"></p>
<p>规范1.应该避免向用户描述<strong>接口异常</strong>，<strong> 用户ID错误 </strong>等专业名词<br>规范2.一部分错误，由服务端向客户端返回错误码，由客户端定义提示内容<br>规范3.另一部分错误，有服务端直接返回提示内容，客户端直接向用户提示</p>
<p><strong>服务器异常</strong><br>规范1.应该避免向用户描述“404”等专业名词</p>
<p>##对话框与提示<br><strong>Toast</strong><br>Toast是一种简易的消息提示框。告知用户任务状态，操作结果，例如：发送成功，加载中，删除成功。Toast会在屏幕所有层的最上方。显示时间有限，1秒后消失。考虑到显示的时间，容易被用户忽略，不适合承载过多的文字和重要信息。Toast的出现与用户的操作行为紧密相关，所以其出现的位置与用户的操作最好能联系在一起。比如正在登录：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-9522b129cf9732db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="登录"></p>
<p>规范1.弱提示，不需要用户特别关注和及时处理。用户不阅读也不会影响到使用<br>规范2.屏幕所有层的最上方，显示在屏幕中间位置，1秒后消失<br>规范3.除非特别需要，否则不加图标</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-b5682dac106d8467.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网络请求失败（避免）"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-ec83400b435b84f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="支付成功（提倡）"></p>
<p>规范4.文字描述不要句号、问号、感叹号<br>规范5.弹出方式（淡入淡出，持续时间300毫秒，动画曲线：easy in easy out）<br>规范6.显示位置为屏幕上下居中、屏幕左右居中</p>
<p>注意：<br>1.Toast的位置，显示时间可修改</p>
<p>参考<a href="https://material.google.com/" target="_blank" rel="noopener">安卓设计规范</a></p>
<p><strong>Alert</strong><br>Alert是模态的提示框。使用Alert时必须传达出清楚且可操作的信息。Alert会打断用户的操作，要求用户集中精力来处理其传达的信息，并需要一次点击才能结束，因此要让用户明确知道警告框出现的合理性和必要性。并且Alert的出现必须非常克制，这样用户才不会因为频繁的点击确定而导致不必要的损失。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-d1511646d676ebee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alert警示框"></p>
<ul>
<li>在用户进行操作后，APP执行操作前，如果用户的操作的结果会带来比较严重的后果，如不可撤销的数据删除，金钱交易，退出登录等。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-33e18549eb18629a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据未保存，返回确认"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-4e22ba95baaffe49.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="退出登录确认"></p>
<ul>
<li><p>出错提示<br><img src="http://upload-images.jianshu.io/upload_images/187805-1e0703e7e64c478f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提交失败"></p>
</li>
<li><p>表单校验提示<br><img src="http://upload-images.jianshu.io/upload_images/187805-e96288e134c145c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表单填写不符合要求"></p>
</li>
</ul>
<p>规范1.只在必要的时候显示标题，用简单的文字作为标题告诉用户结果<br><img src="http://upload-images.jianshu.io/upload_images/187805-5dc5c16d0ef3da14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="登录失败"><br>规范2.句末可以使用问句“？”，不适用句号“。”和其他标点符号<br>规范3.操作按钮，避免出现简单的“是”、“否”<br>规范4.如果有2个操作按钮，希望用户点击的操作放在右边</p>
<p><strong>Action Sheet</strong><br>操作列表提供一组与当前上下文的两个或更多的选择，响应控制或操作警报。让人们开始任务之前或执行一个潜在的破坏性操作之前请求确认。在小屏幕，一个操作列表从屏幕底部向上滑动，在大屏幕，操作列表是一个弹出层。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/187805-12b7308570f417ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="打折"></p>
<p>规范1.提供一个取消按钮，让用户放弃任务。取消按钮操作列表的底部。<br>规范2.使用红色突出执行破坏性或危险动作的按钮，在操作列表顶部显示<br>规范3.避免使用滚动的操作列表</p>
<p>参考<a href="https://developer.apple.com/ios/human-interface-guidelines/" target="_blank" rel="noopener">iOS人机界面指南</a></p>
<p>8.中间状态<br>类似下载，上传，导入，添加等操作都有一个过程，需要响应/等待时间，通过给中间过程状态增加一些动画。比如：</p>
<p>登录<br><img src="http://upload-images.jianshu.io/upload_images/187805-12cc990d61b7558b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="正在登录"></p>
<p>重置密码<br><img src="http://upload-images.jianshu.io/upload_images/187805-091ff38db50634eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="重置密码"></p>
<p>支付<br><img src="http://upload-images.jianshu.io/upload_images/187805-de07180acdf06fa8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="支付"></p>
<p>注意：<br>1.最小干扰原则。不增加干扰的前提下，对用户使用，理解有帮助<br>2.不影响操作的连贯性。考虑是否会中断屏幕操作<br>3.考虑支持取消或者返回<br>4.操作结果给出必要的反馈</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/人生的片段/" rel="next" title="“人生的片段”">
                <i class="fa fa-chevron-left"></i> “人生的片段”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/生产力指南/" rel="prev" title="生产力指南">
                生产力指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ggkai</p>
              <p class="site-description motion-element" itemprop="description">重拾理想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">2.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横竖屏"><span class="nav-number">3.</span> <span class="nav-text">横竖屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">5.</span> <span class="nav-text">数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggkai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
