<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,">










<meta name="description" content="美满的人生是相似的，不幸的人生都有各的不幸">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="“人生的片段”">
<meta property="og:url" content="http://yoursite.com/2018/10/16/人生的片段/index.html">
<meta property="og:site_name" content="ggkai&#39;s blogs">
<meta property="og:description" content="美满的人生是相似的，不幸的人生都有各的不幸">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T02:38:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“人生的片段”">
<meta name="twitter:description" content="美满的人生是相似的，不幸的人生都有各的不幸">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/人生的片段/">





  <title>“人生的片段” | ggkai's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ggkai's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/人生的片段/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggkai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggkai's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“人生的片段”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T12:38:09+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美满的人生是相似的，不幸的人生都有各的不幸<br><a id="more"></a></p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>李阳爸爸来门口接我，寒暄了一下，跟我开起了玩笑说我又长高了，我搭着叔叔肩膀，电梯里我没有讲话，害怕，不敢问太多。</p>
<p>见到李阳，他支撑着起来，望着我，脸上浮出难受的表情，不知道他讲了什么，还是没讲话</p>
<p>我让自己乐观起来，大声说，我给你带来了一些消息，杨帆（高中同学）…公司做互联网医疗…可以帮你争取一些治疗资源…不知道李阳是否在听，不间歇的在呕吐，气色也不太好…大家都很关心你…在给你加油…我停下来，没说话</p>
<p>我坐在李阳旁边，他在休息，偶尔睁开眼，看一下我，护士会按时过来换药，妈妈在身边照料，李阳会向护士抱怨，吊水太多，肾受不了</p>
<p>他感觉有些乏力、头晕、呕吐，没有力气跟我讲话，我帮他回复一些短信、微信消息…我帮你拆红包拆到手软，李阳笑了</p>
<p>我可能没几天能活了…李阳给一个女生的微信消息…我当作没有看到</p>
<p>我把支付宝和微信的钱转到李叔叔的卡上，告诉叔叔阿姨筹钱的数额</p>
<p>肖雀良在深圳，他待会儿会过来…我告诉李阳…外面下雨了</p>
<p>肖雀良进来时，李阳开心的笑了…久别重逢，今天第一次看到他开心的笑…我们聊了以前，八卦了谁娶谁嫁，记不起脸来的名字…我昨天跟老班长通电话了，她让我转达问候，李志强还叮嘱我我到了要跟你讲电话，张庭说等你好了我们再一起玩游戏王…曹雪谨结婚了，郭佩结婚了，刘平结婚了…</p>
<p>整个下午，现在李阳讲话最多…王虹结婚时，我想去的，问你们都不去，一个人不好意思，就没去（李阳问过我，我的错，哭）…我碰到了刘解手（我打断李阳，呃，刘平，刘平），他结婚了…想不到郭卓苹（苹？我语文一定是体育老师教的，求留全尸）会给我发消息，她还是那么骄傲，微信名都是100分…</p>
<p>阿姨帮他揉搓手臂，因为左手插了管子到心脏，手臂又肿又硬…刚开始几天很痛，现在好些了，李阳说</p>
<p>阿姨隔段时间帮李阳揉搓腿…之前有很多的红点，现在好了很多…我看了一下，和正常人没差，好多毛</p>
<p>过几天我再来看你…有没有想要看到的妹纸，我帮你带过来，让你开心下</p>
<p>女人是脆弱的，走的时候，阿姨在外面接电话，在电梯旁的椅子上哭泣</p>
<p>2016年4月4日，晚，22点</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>能吃东西了吗？…早上吃了面，李阳爸爸说…从抽屉拿出一罐辣椒，开始吃午饭…在这边工作，东西吃习惯吗…李阳摇摇头</p>
<p>手有力气没？…抓起李阳的手，试着掰手腕…天气热，有些困，李阳打了一个超大哈欠</p>
<p>叔叔在外面休息…李阳在玩游戏王卡牌手游</p>
<p>我以为新报告出来了，并没有，上个医院的报告，我看了日期4月1日，今天4月6日，不知道什么原因今天才拿到报告。</p>
<p>讲一个笑话…一个人问Siri…你喜欢我吗？…喜欢…有多喜欢?…像天上的星星那么多…可是现在是白天…所以咯！…李阳脸上没有表情，笑都不假装笑一下</p>
<p>医保可以直接在医药费上补贴，不需要先付钱再去申请</p>
<p>走的时候李阳洗完头…阿姨，李阳头发还没干</p>
<p>2016年4月6日，晚，21点</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>房间里有很多新面孔，打开门，探身侧头，29号床，李阳躺在床上，露出腿</p>
<p>早上十点钟，还在睡觉，罗映（李阳大学同学）响我电话…我们3个同学去看李阳，你今天来吗…我下午去</p>
<p>我和代战（高中同学）来看你了…这个火龙果是在哪边拿的？这边的便宜一点那边的贵一点，服务员问…贵的（其实我并不知道），我答…那边那个贵一点…是的，贵的…贵的好吃一些，服务员补充说，果肉是红色的…是是是，我们要贵的，反正不是我付钱…战哥哥发来鄙视的表情…战哥哥把袋子放在地上，拿出cc果冻…我拧开瓶盖给李阳</p>
<p>带了几本书，图书馆借的，无聊了，打发时间</p>
<p>眼睛好些没…血块多了，之前在眼白的边上，现在黑眼珠的四周都有…疼吗，有什么感觉？…没有…看得清吗…看得清…睡觉热吗…昨天睡得比较好</p>
<p>卤的猪耳朵没有买到，阿姨买饭回来…好想吃烧烤，烤鱼…不能吃辛辣…一点点辣椒就可以…一点点也不行呀…吃饭时，一直碎碎念，没有猪耳朵…这是第二顿吃米饭，阿姨心疼的说</p>
<p>对面床位是一个老头子，旁边坐着老伴，在给他准备晚餐，好像是饺子，另一个床上睡着一个男人，一直说着听不懂的方言和老婆争吵…我晕呼呼的</p>
<p>白细胞低到了0.3，正常人最低是3，昨天有点发烧了，37.5度…打抗生素，可能是为了防止发烧感冒…之前他们，发烧，38，39度，我还好没发烧感冒…白细胞是什么，我问…是一种免疫细胞，吞噬细胞…哦哦（战哥哥，发来嘲笑的表情）…我以前一定是知道的，我肯定</p>
<p>我不敢下去，不能去人多的地方，不能感染，怕碰伤…隔壁床出院了吗?…是的，医生当时说只能活一个月，现在已经过了9个月…一个胖胖的年轻人现在躺在这个床上</p>
<p>李阳爸爸，代战，高中同学…叔叔好…李阳试着拔自己的头发，叔叔吓止…反正都会掉的</p>
<p>电梯下来，走出去…郭凯吗？…是的…我是周棉，李阳表妹…哦哦…你们来看李阳？…是的，刚出来，准备回去了…谢谢你们这些同学，他现在心情好很多了…嗯嗯…我带了kindle（亚马逊的电子书阅读器）给李阳…我刚也带了三本书给李阳…</p>
<p>2016年4月10日，晚，24点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/问卷调查总结/" rel="next" title="问卷调查总结">
                <i class="fa fa-chevron-left"></i> 问卷调查总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/边界情况的设计/" rel="prev" title="边界情况的设计">
                边界情况的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ggkai</p>
              <p class="site-description motion-element" itemprop="description">BON</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggkai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
