<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作,">










<meta name="description" content="设计问题也有学问">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="问卷调查总结">
<meta property="og:url" content="http://yoursite.com/2018/10/16/问卷调查总结/index.html">
<meta property="og:site_name" content="ggkai&#39;s blogs">
<meta property="og:description" content="设计问题也有学问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T02:38:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问卷调查总结">
<meta name="twitter:description" content="设计问题也有学问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/问卷调查总结/">





  <title>问卷调查总结 | ggkai's blogs</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ggkai's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/问卷调查总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggkai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggkai's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">问卷调查总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T12:36:53+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设计问题也有学问<br><a id="more"></a></p>
<h1 id="［1］：问题的语言描述"><a href="#［1］：问题的语言描述" class="headerlink" title="［1］：问题的语言描述"></a>［1］：问题的语言描述</h1><p>问题的语言描述和问题设计应该避免发生以下情况</p>
<p>一、双重否定<br>双重否定的语句容易看错、理解困难，应该尽量避免使用</p>
<p>二、时间久远<br>避免询问发生在很久以前的事情，因为容易记错<br>举例：您去年家庭生活费用支出是多少？<br>可改为：您家上月生活费用支出是多少？</p>
<p>三、专业术语<br>避免专业术语的出现，用通俗语言替换或者使用比喻帮助填写人理解。补充：不同地方对一个词的叫法可能不一样，尽量适配通俗的叫法<br>举例：您理发的频率如何？<br>可改为：您多长时间剪一次头发？</p>
<p>四、诱导性提问<br>指用不恰当的提问方式操控回答者的回答，使答案不能确实反映回答者内心的真实想法，甚至被询问者选择回答问题本身就意味着对某个暗含假定事实的承认<br>应该避免：<br>1、避免为了获得某一回答而在提问中添加有暗示填写人如何回答的内容<br>暗示：你会否同意地下铁路合理地调整票价吗?<br>2、避免将有争议的话题假定为业已存在的事实加以提问<br>断定：您一天抽多少支烟？<br>可改为：您抽烟吗？您一天抽多少支烟？<br>3、避免把回答限定在某个范围，提供有限的选项而没有足够的解释，使回答结果有所偏差<br>强制性提问：你喜欢日剧还是韩剧？<br>4、避免假设一些观念引导回答者回答<br>社会遵从：人们都说Ａ牌电视机比Ｂ牌电视机好，您是不是也这样认为？</p>
<p>五、抽象提问<br>避免在不解释的前提下，使用抽象性词汇和提问，比如，“您感到生活幸福吗?”<br>如要使用，可以适当举例，让填写人做选择</p>
<p>六、模糊用词<br>“一些”、“经常”、“有时”等模糊性词语要慎用如果要使用，应作相应的说明或界定。如“经常”指每周一次以上,“有时”指每月一至三次。<br>举例：您是否经常购买洗发液？<br>可改为：您上月共购买了几次洗发液？</p>
<p>八、一题多问<br>一题一问，避免一题多问<br>举例：您为何不看电影而看电视？<br>可改为：您为何不看电影？您为何要看电视？什么原因使您改看电视？</p>
<p>九、一个问题对应一个调查指标<br>提问不够具体，难以达到预期效果<br>举例：您对百货商场的印象如何？<br>可改为：您认为百货商场的营业时间是否合适？</p>
<p>十、隐藏选择<br>避免问题中含有隐藏选择和选择后果<br>举例：“在做300公里以内的短途旅行时，您喜欢乘飞机进行吗？”“A、喜欢B、不喜欢”<br>修改为：“在做300公里以内的短途旅行时，你喜欢乘飞机呢，还是喜欢坐汽车或者其他方式？”“A、飞机B、汽车C、其他”</p>
<p>十一、窘迫性问题<br>填写人不愿意回答的、处境尴尬的问题<br>举例：您有痔疮吗？<br>可改为：许多人都患有痔疮。您有这方面的烦恼吗？</p>
<h1 id="2-：问句类型"><a href="#2-：问句类型" class="headerlink" title="[2]：问句类型"></a>[2]：问句类型</h1><p>好的问句设计能获得所需的信息，被调查者又能轻松、方便地回答</p>
<p>1.事实问句<br>依据现有事实回答问题，不必提出主观看法，常用于了解被调查者的特征（职业、年龄、收入水平）或者产品的市场现状。可以帮助定位产品的目标市场<br>“你使用的空调器是什么牌子的？”</p>
<p>“你家庭的年人均收入是多少？”</p>
<p>“你的职业是什么？”</p>
<p>2.多项选择式问句<br>在设计选择答案时，应考虑所有可能出现的答案</p>
<p>“你所使用的手表是哪一种牌号的？” </p>
<p>a.西湖  b.宝石花  c.梅花  d.上海  e.钟山  j.天津  g.天霸  h.其他</p>
<p>3.是否式问句<br>二项选择式问句，二者择一，回答简单，易于统计归类，但不能表达意见程度差别<br>例1．“你是否喜欢TCL牌彩电？” 是（ ）  否（ ）<br>例2．“你今年是否打算购买自行车？”  是（ ）  否（ ） </p>
<p>4.意见问句<br>了解被调查者的意见、要求和打算，但无法了解产生这些意见、看法的真正原因<br>例1．“你希望购买哪种牌号的自行车？”<br>例2．“你打算何时购买高级组合音响？”</p>
<p>5.程度式问句<br>列出程度不同的答案，按顺序评分<br>例1．“你对我厂生产的自行车质量有何看法？请在相应的（  ）中打勾”<br>很好（  ）   好（ ）   一般（  ）    较差（  ）     差（  ）</p>
<p>例2．你认为xx牌保健品的效果如何？<br>很好（）好（）较好（）一般（）差（）</p>
<p>例3．根据下面的评分标准，给下列牌号的电视机质量评定分数，分数填入括号内”<br>a.上海（ ）    评分标准<br>b.飞跃（ ）    很好   10分<br>c.金星（ ）    较好    8分<br>d.西湖（ ）    一般    6分<br>e.熊猫（ ）    较差    4分<br>f.牡丹（ ）    差       2分<br>g.黄河（ ）<br>h.北京（ ）</p>
<p>6.顺位式问句<br>按照重要程度或喜爱程度不同，给答案排序<br>例1．“选购电视机时，请按照您认为的重要程度对下列各项用1、2、3、4进行排序：<br>a.图像清晰（    ）     b.音质好（    ）      c.外形漂亮（    ）     d.使用寿命长（    ） </p>
<p>例2．“下列牌号牙膏中，请根据您喜爱程度，以1，2，3，4，5，6，7序号进行排序：<br>a.洁银（  ）    b.黄岑（  ）     c.中华（  ）       d.两面针（  ）<br>e.美加净（  ）    f.芳草（  ）       g.永南双氟（  ）</p>
<p>7.阐述问句<br>了解被调查者的行为、意见、看法产生的原因<br>例1．“你希望购买哪种牌号的自行车？”<br>例2．“您为什么希望购买这种牌号的自行车？”</p>
<p>8.过滤式问句<br>逐步缩小提问范围，引导被调查者对一个主题作出回答</p>
<p>非过滤式提问：<br>“你不购买电视机是怕影响孩子的学习吗？”<br>上述问句会有一种很唐突的感觉，因为不购买电视机往往是多种原因引起的，很难直接回答</p>
<p>过滤式提问：<br>“你对电视机印象如何？”<br>“你是否限制孩子看电视？”<br>“你认为看电视有什么坏处吗？＂<br>“有人说看电视对孩子学习有影响，也有人认为看电视设有影响反而有好处，你是如何看待这个问题？”</p>
<p>9.开放式问句<br>事先不拟定任何具体答案，被调查者自由回答，由于被调查者的回答各不相同，调查结果难以归类统计和分析<br>例1．“你喜欢穿什么式样的秋季外套？”<br>例2．“你对我厂生产的X X牌空调器有何意见？”</p>
<h1 id="［3］：答案的设计"><a href="#［3］：答案的设计" class="headerlink" title="［3］：答案的设计"></a>［3］：答案的设计</h1><ol>
<li>穷尽性是指答案包括了所有可能的情况。<br>如：您的性别（请选一项打√）①男②女<br>对于任何一个被调查者来说，问题的答案中总有一个是符合他的情况的。</li>
</ol>
<p>2.互斥性是指答案相互之间不能相互重叠或相互包含。对于每个回答者来说，他最多只能有一个答案适合他的情况。<br>您的职业是什么？（请在合适的答案号码上打√）<br>①工人②农民③干部④商业人员⑤医生⑥售货员⑦教师⑧司机⑨其他<br>在所列的答案中，“工人”与“司机”，“商业人员”与“售货员”都不互斥。</p>
<p>3.测量层次<br>要根据研究的需要来确定变量的测量层次。不同的变量具有不同的测量层次。确定所测变量属于什么层次，然后根据这一层次的特征来决定答案的形式。<br>“人们每月的工资收入”这一变量，根据需要设定不同层次的答案</p>
<ol>
<li>答案的其他形式<br>排序式：按时间性标准、重要程度的顺序排列<br>区间式：列出大概的区间范围<br>等级式：按等级或顺序排列</li>
</ol>
<h1 id="［4］：问题编排"><a href="#［4］：问题编排" class="headerlink" title="［4］：问题编排"></a>［4］：问题编排</h1><p>问卷的开始会是容易回答、有趣味的问题，使应答者迅速进入状态</p>
<p>1.封闭式问题排在前面<br>封闭式的问题比开放式问题简单，耗时比较短</p>
<p>2.简单的问题放在前面<br>一般简单、容易回答的问题放在前面，起热身作用<br>题目的设计，文字要浅显易懂<br>由易到难、由浅入深的规律，避免问卷调查一开头就“卡壳”，引起被调查者心生畏惧、放弃问卷调查</p>
<p>3.熟悉的问题放在前面<br>熟悉的问题放在前面，建立信任感<br>生疏问题放在后面，在问卷中作一些必要的解释与说明，提供一些知识背景或图片，便于问卷调查的顺利进行</p>
<p>4.有趣的问题放在前面<br>将被调查者感兴趣的问题放在前面。指与被调查者的生活实际、兴趣爱好、自身利益等密切相关的题目</p>
<p>5.同类别排在一起<br>把相同主题的问题排列在一起，分开编排，会显得混乱</p>
<p>6.翻页<br>翻页要顺手，指示符要明确，不该有瞻前顾后的麻烦<br>避免问题在前页，答案在后页</p>
<p>7.时间顺序<br>按照过去、现在、将来的时间顺序排列</p>
<p>8.敏感问题放在后面<br>敏感性问题有时难以回避（触及人们的内心世界，涵盖有关道德品质、意识形态、个人隐私等方面的内容）<br>被调查者对于敏感性问题调查，可能会故意隐瞒或者夸大事实。可以在敏感性问题前面添置辅助性题目，提供一些背景信息，然后再回答。比如，在问题前面加上一些消除疑虑的表述性文字</p>
<p>“对同一个问题持不同的看法是一种正常现象，每个人都应该有自己的观点。您认为：‘同性恋者拥有结婚的权利’这种观点对吗？”前面文字描述是辅助性内容</p>
<p>9.个人信息放在后面<br>（个人的基本特征，如年龄、职业、文化水平、婚姻家庭状况等属于比较敏感的信息内容。它可能关乎到个人及家庭的稳定与安全，将它放在问卷的开头不太妥当，易形成对被调查者的强烈刺激）</p>
<p>10.前后矛盾问题分开<br>前后矛盾问题有两个或两个以上，应分散于问卷中，不应集中编排</p>
<p>11.行为问题放在前面<br>行为和事实的问题放在前面，关于态度问题在后面</p>
<p>12.关联<br>问题排序要有关联，循序递进</p>
<h1 id="［5］：过滤无效调查问卷"><a href="#［5］：过滤无效调查问卷" class="headerlink" title="［5］：过滤无效调查问卷"></a>［5］：过滤无效调查问卷</h1><p>在众多的收回的调查问卷中，有很多是不合格的，需要进行筛选<br>1.空缺率<br>问卷漏答数过多，一般以漏答总题数的2/3为准，例如有10个问题却漏答6题以上者即为无效问卷；或者规定漏答3项以上视为无效问卷</p>
<p>2.完整度<br>中途放弃作答</p>
<p>3.真实<br>选择答案不真实</p>
<p>4.填写时间<br>规则：填写时间太长，被调查者可能中断过，填写时间太短，被调查者可能填写随意；均影响统计分析误差</p>
<p>5.前后矛盾<br>前后题目的回答矛盾</p>
<p>例1．你喜欢什么口味的口香糖，选项A、B、C；以下哪种味道的口香糖你最愿意购买，选项A、B、C，注意两道题之间的选项内容要打乱，比如上一题的A是下一题的C</p>
<p>例2．我乐意帮助工作上有问题的同事？答案选择”非常同意“<br>我通常以做好份内的工作为主，不会轻易帮助工作上有问题的同事？答案选择“非常同意”</p>
<p>6.雷同卷<br>多份卷子雷同<br>举例：一人重复填两份以上的问卷，则该人填第二份之后的问卷应视为无效</p>
<p>7.规律性作答<br>选择答案有明显的重复规律<br>举例：整份问卷所勾选的选项有规律性，例如选项填1、2、3、1、2、3、1、2、3，则该份问卷视为无效问卷</p>
<p>8.反向记分<br>正向题目反向计分，取平均值<br>举例：“我今天开心”1-5分，记2分的话，“我今天不开心”，可以记3分</p>
<p>9.错填<br>单选题多选，多选题单选</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/需求分析的思路/" rel="next" title="需求分析的思路">
                <i class="fa fa-chevron-left"></i> 需求分析的思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/人生的片段/" rel="prev" title="“人生的片段”">
                “人生的片段” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ggkai</p>
              <p class="site-description motion-element" itemprop="description">BON</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#［1］：问题的语言描述"><span class="nav-number">1.</span> <span class="nav-text">［1］：问题的语言描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-：问句类型"><span class="nav-number">2.</span> <span class="nav-text">[2]：问句类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#［3］：答案的设计"><span class="nav-number">3.</span> <span class="nav-text">［3］：答案的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#［4］：问题编排"><span class="nav-number">4.</span> <span class="nav-text">［4］：问题编排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#［5］：过滤无效调查问卷"><span class="nav-number">5.</span> <span class="nav-text">［5］：过滤无效调查问卷</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggkai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
